Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-07T20:20:15+01:00

====== 5 - Segmentation ======
Created Monday 07 February 2022

===== Motive the use of clustering for image segmentation. =====
{{./pasted_image001.png}}
{{./pasted_image.png}}
===== Mention typical image features used for clustering. =====
color, intensity, location, etc. 

===== Explain the difference between divisive clustering and agglomerative clustering. =====
{{./pasted_image002.png}}
{{./pasted_image003.png}}
{{./pasted_image004.png}}
===== Describe the K-means algorithm. =====
{{./pasted_image005.png}}
{{./pasted_image006.png}}
{{./pasted_image008.png}}
{{./pasted_image007.png}}
===== Explain how the Mean Shift algorithm works. =====
{{./pasted_image009.png}}
{{./pasted_image013.png}}

===== For graph-based segmentation you should know the following: =====

{{./pasted_image014.png}}
===== Motivate the use of snakes and level sets for image segmentation. =====
{{./pasted_image015.png}}
===== Explain the basic concept of snakes, including physical interpretation of the energy terms. =====

===== Given an initial contour, describe in words how the final contour (snake) is obtained. =====
{{./pasted_image016.png}}
{{./pasted_image017.png}}
{{./pasted_image018.png}}
{{./pasted_image019.png}}
{{./pasted_image020.png}}
{{./pasted_image021.png}}
{{./pasted_image023.png}}
{{./pasted_image022.png}}



===== Describe the Gradient Vector Flow (GVF) field and illustrate the advantages of this field over the traditional external force field. =====
{{./pasted_image024.png}}
{{./pasted_image025.png}}
{{./pasted_image026.png}}
{{./pasted_image027.png}}

===== Describe the main differences between snakes and level sets, including the contour representation used in the two methods. =====
{{./pasted_image028.png}}
{{./pasted_image029.png}}
{{./pasted_image030.png}}
{{./pasted_image032.png}}

===== Describe how the level set is moved in each iteration (i.e., equation of motion). =====
{{./pasted_image033.png}}
{{./pasted_image034.png}}
{{./pasted_image035.png}}
{{./pasted_image037.png}}
{{./pasted_image036.png}}
