\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6499787}{32699219}
\pgfsyspdfmark {pgfid2}{1893825}{32604733}
\pgfsyspdfmark {pgfid3}{2532800}{32495288}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write keywords}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7582119}{32043859}
\pgfsyspdfmark {pgfid7}{1893825}{29448037}
\pgfsyspdfmark {pgfid8}{2532800}{29338592}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Introduction}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3220930}{30443700}
\pgfsyspdfmark {pgfid12}{1893825}{26290521}
\pgfsyspdfmark {pgfid13}{2532800}{26181076}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Database}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Database}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3220930}{29008466}
\pgfsyspdfmark {pgfid17}{1893825}{22740609}
\pgfsyspdfmark {pgfid18}{2532800}{22631164}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Methods}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3220930}{27573232}
\pgfsyspdfmark {pgfid22}{1893825}{19977129}
\pgfsyspdfmark {pgfid23}{2532800}{19867684}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Results}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3220930}{26137998}
\pgfsyspdfmark {pgfid27}{1893825}{16820433}
\pgfsyspdfmark {pgfid28}{2532800}{16710988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Discussion}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3220930}{24702764}
\pgfsyspdfmark {pgfid32}{1893825}{13663737}
\pgfsyspdfmark {pgfid33}{2532800}{13554292}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Conclusion}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3220930}{23267530}
\pgfsyspdfmark {pgfid37}{1893825}{10113825}
\pgfsyspdfmark {pgfid38}{2532800}{10004380}
\gdef \@abspage@last{1}
