\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6499787}{32699219}
\pgfsyspdfmark {pgfid2}{1893825}{32604733}
\pgfsyspdfmark {pgfid3}{2532800}{32495288}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write keywords}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7582119}{32034700}
\pgfsyspdfmark {pgfid7}{1893825}{29438878}
\pgfsyspdfmark {pgfid8}{2532800}{29329433}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Introduction}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3220930}{30310893}
\pgfsyspdfmark {pgfid12}{1893825}{26157714}
\pgfsyspdfmark {pgfid13}{2532800}{26048269}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6828663}{22437414}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ binary classification problem}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6828663}{22437414}
\pgfsyspdfmark {pgfid17}{1893825}{22325676}
\pgfsyspdfmark {pgfid18}{2532800}{22216231}
\pgfsyspdfmark {pgfid22}{1893825}{19955412}
\pgfsyspdfmark {pgfid23}{2532800}{19845967}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5918385}{9095790}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Include support vectors}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5918385}{9095790}
\pgfsyspdfmark {pgfid27}{1893825}{8984052}
\pgfsyspdfmark {pgfid28}{2532800}{8874607}
\pgfsyspdfmark {pgfid32}{1893825}{6613788}
\pgfsyspdfmark {pgfid33}{2532800}{6504343}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Imbalanced Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Feature Selection}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Metrics}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Methods \& Results}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write method }{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20522434}{11920708}
\pgfsyspdfmark {pgfid39}{38331841}{11808970}
\pgfsyspdfmark {pgfid40}{38970816}{11699525}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Præsenter afsnit}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{27402380}{10374207}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Source code}{1}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{27402380}{10374207}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Præsenter sklearn}{1}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27631760}{10374207}
\pgfsyspdfmark {pgfid44}{38331841}{9071853}
\pgfsyspdfmark {pgfid45}{38970816}{8962408}
\pgfsyspdfmark {pgfid49}{38331841}{6312957}
\pgfsyspdfmark {pgfid50}{38970816}{6203512}
\pgfsyspdfmark {pgfid54}{38331841}{3549477}
\pgfsyspdfmark {pgfid55}{38970816}{3440032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Preprocesssing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{14783375}{37837475}
\pgfsyspdfmark {pgfid57}{1893825}{37725737}
\pgfsyspdfmark {pgfid58}{2532800}{37616292}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model training}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of SVC model with default parameters\relax }}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_default}{{1}{2}{Performance of SVC model with default parameters\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of SVC model with balanced class weights\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results_default_balanced}{{2}{2}{Performance of SVC model with balanced class weights\relax }{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-validation performance of SVC model with different C values\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:results_gridcv_balanced_C}{{3}{3}{Cross-validation performance of SVC model with different C values\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of best model looking at \textit  {C}\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results_gridcv_balanced_C_metrics}{{4}{3}{Performance of best model looking at \textit {C}\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of best model looking at \textit  {C} and SelectKBest\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:results_gridcv_balanced_C_selKBest}{{5}{3}{Performance of best model looking at \textit {C} and SelectKBest\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Discussion}{3}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{20522434}{28467874}
\pgfsyspdfmark {pgfid64}{38331841}{28356136}
\pgfsyspdfmark {pgfid65}{38970816}{28246691}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TP, TF, FP, FF}{3}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{20522434}{28467874}
\pgfsyspdfmark {pgfid69}{38331841}{24806224}
\pgfsyspdfmark {pgfid70}{38970816}{24696779}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Not optimal model, not detecting the FP}{3}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{20522434}{28467874}
\pgfsyspdfmark {pgfid74}{38331841}{21264660}
\pgfsyspdfmark {pgfid75}{38970816}{21155215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Conclusion}{3}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{20522434}{27032640}
\pgfsyspdfmark {pgfid79}{38331841}{15363800}
\pgfsyspdfmark {pgfid80}{38970816}{15254355}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Other model}{3}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{20522434}{27032640}
\pgfsyspdfmark {pgfid84}{38331841}{11813888}
\pgfsyspdfmark {pgfid85}{38970816}{11704443}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ conclude in regards to clinical setting}{3}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{20522434}{27032640}
\pgfsyspdfmark {pgfid89}{38331841}{9050408}
\pgfsyspdfmark {pgfid90}{38970816}{8940963}
\gdef \@abspage@last{3}
