\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{problem-description}
\abx@aux@segm{0}{0}{problem-description}
\abx@aux@cite{svm-imbalanced-data}
\abx@aux@segm{0}{0}{svm-imbalanced-data}
\abx@aux@cite{statistical-book}
\abx@aux@segm{0}{0}{statistical-book}
\abx@aux@cite{W-SVM}
\abx@aux@segm{0}{0}{W-SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Imbalanced Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Support Vector Machine}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{CV}
\abx@aux@segm{0}{0}{CV}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Feature Selection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cross-validation, Grid Search and Metrics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments \& Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocesssing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model training}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of SVC model with default parameters\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_default}{{1}{3}{Performance of SVC model with default parameters\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of SVC model with balanced class weights\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:results_default_balanced}{{2}{3}{Performance of SVC model with balanced class weights\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-validation performance of SVC model with different C values\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results_gridcv_balanced_C}{{3}{3}{Cross-validation performance of SVC model with different C values\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of best model looking at \textit  {C}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_gridcv_balanced_C_metrics}{{4}{3}{Performance of best model looking at \textit {C}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of best model looking at \textit  {C} and SelectKBest\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results_gridcv_balanced_C_selKBest}{{5}{4}{Performance of best model looking at \textit {C} and SelectKBest\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Kaggle Submission}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F050AF88EE2FFD53950DB70C2A08531}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{W-SVM}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{statistical-book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{problem-description}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{svm-imbalanced-data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CV}{ynt/global//global/global}
\gdef \@abspage@last{5}
