[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[193] biber-MSWIN64:340> INFO - === 
[247] Biber.pm:418> INFO - Reading 'report.bcf'
[437] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[460] Biber.pm:4383> INFO - Processing section 0
[478] Biber.pm:4574> INFO - Looking for bibtex file 'misc/references.bib' for section 0
[539] bibtex.pm:1713> INFO - LaTeX decoding ...
[554] bibtex.pm:1518> INFO - Found BibTeX data source 'misc/references.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[688] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[704] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[711] bbl.pm:757> INFO - Output to report.bbl
