\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{problem-description}
\abx@aux@segm{0}{0}{problem-description}
\abx@aux@cite{0}{svm-imbalanced-data}
\abx@aux@segm{0}{0}{svm-imbalanced-data}
\abx@aux@cite{0}{statistical-book}
\abx@aux@segm{0}{0}{statistical-book}
\abx@aux@cite{0}{svm-imbalanced-data}
\abx@aux@segm{0}{0}{svm-imbalanced-data}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6499787}{32699219}
\pgfsyspdfmark {pgfid2}{1893825}{32604733}
\pgfsyspdfmark {pgfid3}{2532800}{32495288}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write keywords}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7582119}{32035994}
\pgfsyspdfmark {pgfid7}{1893825}{29440172}
\pgfsyspdfmark {pgfid8}{2532800}{29330727}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Imbalanced Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Support Vector Machine}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Feature Selection}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Metrics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SVM}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}CV}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Imbalanced data}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments \& Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocesssing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model training}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of SVC model with default parameters\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_default}{{1}{2}{Performance of SVC model with default parameters\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of SVC model with balanced class weights\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_default_balanced}{{2}{2}{Performance of SVC model with balanced class weights\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-validation performance of SVC model with different C values\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results_gridcv_balanced_C}{{3}{3}{Cross-validation performance of SVC model with different C values\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Kaggle Submission}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of best model looking at \textit  {C}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results_gridcv_balanced_C_metrics}{{4}{3}{Performance of best model looking at \textit {C}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of best model looking at \textit  {C} and SelectKBest\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:results_gridcv_balanced_C_selKBest}{{5}{3}{Performance of best model looking at \textit {C} and SelectKBest\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Conclusion}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3220930}{19484757}
\pgfsyspdfmark {pgfid12}{1893825}{19373019}
\pgfsyspdfmark {pgfid13}{2532800}{19263574}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Other model}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3220930}{19484757}
\pgfsyspdfmark {pgfid17}{1893825}{15823107}
\pgfsyspdfmark {pgfid18}{2532800}{15713662}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ conclude in regards to clinical setting}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3220930}{19484757}
\pgfsyspdfmark {pgfid22}{1893825}{13059627}
\pgfsyspdfmark {pgfid23}{2532800}{12950182}
\abx@aux@read@bbl@mdfivesum{A005EE05A199ADB25E14C01F02F46093}
\abx@aux@defaultrefcontext{0}{scikit-learn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{statistical-book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{problem-description}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{svm-imbalanced-data}{ynt/global//global/global}
\gdef \@abspage@last{4}
