\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6499787}{32699219}
\pgfsyspdfmark {pgfid2}{1893825}{32604733}
\pgfsyspdfmark {pgfid3}{2532800}{32495288}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write keywords}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7582119}{32034700}
\pgfsyspdfmark {pgfid7}{1893825}{29438878}
\pgfsyspdfmark {pgfid8}{2532800}{29329433}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Introduction}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3220930}{30310893}
\pgfsyspdfmark {pgfid12}{1893825}{26157714}
\pgfsyspdfmark {pgfid13}{2532800}{26048269}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6828663}{22437414}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ binary classification problem}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6828663}{22437414}
\pgfsyspdfmark {pgfid17}{1893825}{22325676}
\pgfsyspdfmark {pgfid18}{2532800}{22216231}
\pgfsyspdfmark {pgfid22}{1893825}{19955412}
\pgfsyspdfmark {pgfid23}{2532800}{19845967}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5918385}{9095790}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Include support vectors}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5918385}{9095790}
\pgfsyspdfmark {pgfid27}{1893825}{8984052}
\pgfsyspdfmark {pgfid28}{2532800}{8874607}
\pgfsyspdfmark {pgfid32}{1893825}{6613788}
\pgfsyspdfmark {pgfid33}{2532800}{6504343}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write method intro}{1}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20522434}{11405603}
\pgfsyspdfmark {pgfid39}{38331841}{11293865}
\pgfsyspdfmark {pgfid40}{38970816}{11184420}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{15558667}{43726519}
\pgfsyspdfmark {pgfid42}{1893825}{43614781}
\pgfsyspdfmark {pgfid43}{2532800}{43505336}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Feature selection}{2}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3220930}{42291285}
\pgfsyspdfmark {pgfid47}{1893825}{41244517}
\pgfsyspdfmark {pgfid48}{2532800}{41135072}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Pipeline}{2}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3220930}{42291285}
\pgfsyspdfmark {pgfid52}{1893825}{38092405}
\pgfsyspdfmark {pgfid53}{2532800}{37982960}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ GridSearch}{2}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3220930}{42291285}
\pgfsyspdfmark {pgfid57}{1893825}{35654965}
\pgfsyspdfmark {pgfid58}{2532800}{35545520}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Results}{2}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3220930}{40856051}
\pgfsyspdfmark {pgfid62}{1893825}{33283881}
\pgfsyspdfmark {pgfid63}{2532800}{33174436}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Best Model}{2}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3220930}{40856051}
\pgfsyspdfmark {pgfid67}{1893825}{30127185}
\pgfsyspdfmark {pgfid68}{2532800}{30017740}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ AUC}{2}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3220930}{40856051}
\pgfsyspdfmark {pgfid72}{1893825}{27368289}
\pgfsyspdfmark {pgfid73}{2532800}{27258844}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ f1}{2}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3220930}{40856051}
\pgfsyspdfmark {pgfid77}{1893825}{24997205}
\pgfsyspdfmark {pgfid78}{2532800}{24887760}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Confusion Matrix}{2}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3220930}{40856051}
\pgfsyspdfmark {pgfid82}{1893825}{22630705}
\pgfsyspdfmark {pgfid83}{2532800}{22521260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Discussion}{2}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3220930}{39420817}
\pgfsyspdfmark {pgfid87}{1893825}{19474009}
\pgfsyspdfmark {pgfid88}{2532800}{19364564}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TP, TF, FP, FF}{2}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3220930}{39420817}
\pgfsyspdfmark {pgfid92}{1893825}{15924097}
\pgfsyspdfmark {pgfid93}{2532800}{15814652}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Not optimal model, not detecting the FP}{2}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3220930}{39420817}
\pgfsyspdfmark {pgfid97}{1893825}{12382533}
\pgfsyspdfmark {pgfid98}{2532800}{12273088}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Write Conclusion}{2}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3220930}{37985583}
\pgfsyspdfmark {pgfid102}{1893825}{6481673}
\pgfsyspdfmark {pgfid103}{2532800}{6372228}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Other model}{2}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3220930}{37985583}
\pgfsyspdfmark {pgfid107}{1893825}{2931761}
\pgfsyspdfmark {pgfid108}{2532800}{2822316}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ conclude in regards to clinical setting}{2}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{3220930}{37985583}
\pgfsyspdfmark {pgfid112}{1893825}{168281}
\pgfsyspdfmark {pgfid113}{2532800}{58836}
\gdef \@abspage@last{2}
