% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{W-SVM}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f7e0ec44948f235e2b5fcbe526a0266f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xulei},
           giveni={X\bibinitperiod}}}%
        {{hash=492d11c5af55f9e608d85cc79b85cdee}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=2344d0fa538eff98ea5a92384b2c0b80}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{067566e0a623520c9013bb81cfa58d90}
      \strng{fullhash}{067566e0a623520c9013bb81cfa58d90}
      \strng{bibnamehash}{067566e0a623520c9013bb81cfa58d90}
      \strng{authorbibnamehash}{067566e0a623520c9013bb81cfa58d90}
      \strng{authornamehash}{067566e0a623520c9013bb81cfa58d90}
      \strng{authorfullhash}{067566e0a623520c9013bb81cfa58d90}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.}
      \field{title}{Weighted support vector machine for data classification}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{859\bibrangedash 864 vol. 2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/IJCNN.2005.1555965
      \endverb
    \endentry
    \entry{scikit-learn}{article}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{statistical-book}{inbook}{}
      \name{author}{1}{}{%
        {{hash=e6f2bb0b43cc1f782a00b3060c88057f}{%
           family={Trevor\bibnamedelima Hastie},
           familyi={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Jerome\bibnamedelima Friedman},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffix={Robert\bibnamedelima Tibshirani},
           suffixi={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \strng{fullhash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \strng{bibnamehash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \strng{authorbibnamehash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \strng{authornamehash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \strng{authorfullhash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{12}
      \field{series}{Springer Series in Statistics}
      \field{title}{The Elements of Statistical Learning - 2. Edition}
      \field{year}{2017}
    \endentry
    \entry{problem-description}{article}{}
      \name{author}{1}{}{%
        {{hash=130817e12d94059f0069863cd24062fc}{%
           family={Iosifidis},
           familyi={I\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{130817e12d94059f0069863cd24062fc}
      \strng{fullhash}{130817e12d94059f0069863cd24062fc}
      \strng{bibnamehash}{130817e12d94059f0069863cd24062fc}
      \strng{authorbibnamehash}{130817e12d94059f0069863cd24062fc}
      \strng{authornamehash}{130817e12d94059f0069863cd24062fc}
      \strng{authorfullhash}{130817e12d94059f0069863cd24062fc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kaggle\_Problem\_Description}
      \field{year}{2022}
    \endentry
    \entry{svm-imbalanced-data}{online}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{bibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorbibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22.04.2022)}
      \field{title}{Cost-Sensitive SVM for Imbalanced Classification}
      \verb{urlraw}
      \verb https://towardsdatascience.com/grid-search-for-parameter-tunning-3c6ff94e7a25
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/grid-search-for-parameter-tunning-3c6ff94e7a25
      \endverb
    \endentry
    \entry{CV}{online}{}
      \name{author}{1}{}{%
        {{hash=d6e1e7f223a297c5cc368f94ca7f953a}{%
           family={Konkiewicz},
           familyi={K\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d6e1e7f223a297c5cc368f94ca7f953a}
      \strng{fullhash}{d6e1e7f223a297c5cc368f94ca7f953a}
      \strng{bibnamehash}{d6e1e7f223a297c5cc368f94ca7f953a}
      \strng{authorbibnamehash}{d6e1e7f223a297c5cc368f94ca7f953a}
      \strng{authornamehash}{d6e1e7f223a297c5cc368f94ca7f953a}
      \strng{authorfullhash}{d6e1e7f223a297c5cc368f94ca7f953a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 26.04.2022)}
      \field{title}{Grid search for parameter tuning}
      \verb{urlraw}
      \verb https://machinelearningmastery.com/cost-sensitive-svm-for-imbalanced-classification/
      \endverb
      \verb{url}
      \verb https://machinelearningmastery.com/cost-sensitive-svm-for-imbalanced-classification/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

